{
  "expo": {
    "name": "Expose",
    "slug": "expose",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/exposeAppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expose",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.expose.Expose",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "715027393433912",
          "clientToken": "27aeb0cdd4e70771d60425e1da5a3a29",
          "displayName": "expose"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a5293ded-f147-4fa5-be00-303f43ede8e3"
      }
    },
    "owner": "fonomik"
  }
}
